plugins {
	
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	compile project(':common-ui')
	compile project(':security-ui')
	compile project(':geographic-ui')
	compile project(':party-ui')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jasypt:jasypt:1.9.2'
	implementation 'com.google.guava:guava:28.2-jre'
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	implementation enforcedPlatform('org.apache.camel.springboot:camel-spring-boot-dependencies:3.4.0')
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
	implementation 'org.apache.camel.springboot:camel-activemq-starter'
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.kratonsolution.belian.EntryPoint'
	}
}