apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/spring-cloud.gradle"
apply from: "$rootDir/gradle/junit-jupiter.gradle"

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

test {
	useJUnitPlatform()
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.kratonsolution.belian.discovery.DiscoveryServer'
	}
}