apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/spring-cloud.gradle"
apply from: "$rootDir/gradle/junit-jupiter.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.kratonsolution.belian.eureka.server.EurekaServerApplication'
	}
}


