apply from: "$rootDir/gradle/lombok.gradle"
apply from: "$rootDir/gradle/camel.gradle"

dependencies {

	implementation project(':jwt-authorization')
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
}

jar {
	enabled=true
}