# belian

./: .classpath  .gitignore  .project  Jenkinsfile  Manggis.postman_collection.json  README.md  belian.sql  build.gradle  docker-compose.yml  pom.xml  settings.gradle
access-impl/: .project  build.gradle
access-module-adapter-jms/: .project  build.gradle
access-module-api-service/: build.gradle
access-module-impl/: .gitignore  .project  build.gradle
access-module-impl/src/test/resources/: data.sql
access-module-reactive-api-service/: build.gradle
access-rest-api/: .project  build.gradle
access-role-adapter-jms/: .project  build.gradle
access-role-impl/: .project  build.gradle
access-user-impl/: .project  build.gradle
access-zkoss-ui/: .project  build.gradle
admin-dashboard/: .classpath  .project  build.gradle
admin-dashboard/src/main/java/com/kratonsolution/belian/backoffice/: Landing.java
admin-dashboard/src/main/resources/templates/: login.html
authentication/: build.gradle
authentication/src/main/java/com/kratonsolution/belian/authentication/: AuthenticationService.java  Authority.java  PasswordEncoderImpl.java  SecurityConfiguration.java  SecurityInformation.java  SuccessHandler.java
backoffice/: .project  Dashboard.java  LoginView.java  build.gradle  package-lock.json  webpack.generated.js
backoffice/src/main/java/com/kratonsolution/belian/: EntryPoint.java
backoffice/src/main/java/com/kratonsolution/belian/backoffice/: Landing.java
backoffice/src/main/java/com/kratonsolution/belian/config/: ActiveMQConfig.java
backoffice/src/main/resources/: application.properties  messages_en_us.properties
backoffice/src/main/resources/metainfo/: zk-label.properties
backoffice/src/main/resources/metainfo/zk/: zk.xml
backoffice/src/main/resources/static/css/: belian.css
backoffice/src/main/resources/templates/: login.html
belian/: .project  pom.xml
belian-form-security/: build.gradle
belian/database/dump/belian/: bank_account.metadata.json  currency.metadata.json  facility.metadata.json  geographic.metadata.json  module.bson  module.metadata.json  organization.metadata.json  party.bson  party.metadata.json  party_relationship.metadata.json  party_relationship_type.bson  party_relationship_type.metadata.json  party_role.metadata.json  party_role_type.bson  party_role_type.metadata.json  person.metadata.json  product.bson  product.metadata.json  product_category.bson  product_category.metadata.json  product_price.metadata.json  role.bson  role.metadata.json  system.indexes.bson  tax.bson  tax.metadata.json  unit_of_measure.bson  unit_of_measure.metadata.json  user.bson  user.metadata.json
belian/src/main/java/com/kratonsolution/belian/: EntryPoint.java
belian/src/main/java/com/kratonsolution/belian/common/: DateTimes.java  Dates.java  Language.java  SessionUtils.java  Strings.java
belian/src/main/java/com/kratonsolution/belian/global/: AspectConfiguration.java  Commitment.java  Contract.java  ControllerConfiguration.java  DatabaseConfiguration.java  DecrementCommitment.java  DecrementEvent.java  EconomicAgent.java  (+8 more)
belian/src/main/resources/: application.properties  ehcache.xml  language.properties  language_en_US.properties  language_in_ID.properties  messages_en_us.properties  messages_in_id.properties
belian/src/main/resources/metainfo/zk/: zk.xml
belian/src/main/resources/static/css/: belian.css  jqueryuitheme.css  print-report.css
belian/src/main/resources/static/js/: jqueryui.js  menu.js
belian/src/main/resources/templates/: bankaccount-add.html  bankaccount-edit.html  bankaccounts.html  billableposprint.html  billablestandardprint.html  cashaccount-add.html  cashaccount-edit.html  cashaccounts.html  cashiershiftprint.html  cashsales-add.html  cashsaleses.html  cashsalesprint.html  category-add.html  category-edit.html  categorys.html  changepassword.html  clinicmedicationsalesinvoicereport.html  container-add.html  container-edit.html  currency-add.html  currency-edit.html  currencys.html  dialog.html  doctorincomereport.html  dojo-home.html  easyui.html  facility-add.html  facility-edit.html  facilitys.html  footer.html  form.html  generaljournalreport.html  generalledgerreport.html  geographic-add.html  geographic-edit.html  geographics.html  home.html  inventoryitem-add.html  inventoryitem-edit.html  inventoryitems.html  (+73 more)
belian/src/main/static/css/: jquery-ui.min.css  jquery-ui.theme.min.css
belian/src/main/webapp/WEB-INF/: zk.xml
belian/src/test/java/com/kratonsolution/belian/: AppTest.java  AspectTest.java  IRoleTest.java  ItextTest.java  ModuleTest.java  PartyRoleTest.java  PartyRoleTypeTest.java  PersonTest.java  UserTest.java
camel-authorization/: .project  build.gradle
common-core/: build.gradle
common-jpa/: .project  build.gradle
common-persistence/: build.gradle
common-spring/: .classpath  .project  build.gradle
common-ui/: .project  build.gradle
common-ui/src/main/resources/metainfo/: zk-label_en_US.properties  zk-label_in_ID.properties
company-structure-adapter-rest/: .project  build.gradle
company-structure-driver-jms/: .project  build.gradle
company-structure-impl/: .project  build.gradle
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application-dev.yml  banner.txt
erp/: .gitignore  .project  build.gradle
erp/src/main/java/com/kratonsolution/belian/: ERPMain.java  EntryPoint.java  Version.java
erp/src/main/resources/: application.properties  application.yml  banner.txt
erp/src/main/resources/static/css/: invoice.css  print-report.css
erp/src/main/resources/templates/: disbursementreport.html  failur.html  invoiceprint.html  login.html  receiptprint.html
erp/src/test/java/org/example/app/: MessageUtilsTest.java
erp/transaction-logs/: part1.btm  part2.btm
eureka-server/: build.gradle
eureka-server/src/main/java/com/kratonsolution/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/kratonsolution/eureka/: EurekaServerApplicationTests.java
(+5622 files in other folders)
