plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' apply(false)
	id 'io.spring.dependency-management' version '1.1.3' apply(false)
	id 'org.graalvm.buildtools.native' version '0.9.27'
}

allprojects {

	apply plugin: 'java'

	group = 'com.kratonsolution.belian'
	sourceCompatibility = '17'

	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {

		implementation 'com.google.guava:guava:32.1.2-jre'
	}
}