<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.kratonsolution.belian</groupId>
 	<artifactId>belian-parent</artifactId>
  	<version>1.0</version>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>3.2.5</version>
	</parent>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>
		<zk.version>10.0.0-jakarta</zk.version>
		<zk.theme.version>10.0.0</zk.theme.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
      			<configuration>
        			<executable>true</executable>
   	 			</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-security</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	  	</dependency>
	  	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>		
	    <dependency>
	    	<groupId>org.projectlombok</groupId>
	    	<artifactId>lombok</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>33.1.0-jre</version>
	    </dependency>
	  	<dependency>
	  		<groupId>org.jasypt</groupId>
	  		<artifactId>jasypt</artifactId>
	  		<version>1.9.3</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.zkoss.zk</groupId>
	      	<artifactId>zkplus</artifactId>
	      	<version>${zk.version}</version>
	  	</dependency>
	    <dependency>
	      	<groupId>org.zkoss.zk</groupId>
	      	<artifactId>zhtml</artifactId>
	      	<version>${zk.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkbind</artifactId>
	      <version>${zk.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>
   		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
   		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.14</version>
		</dependency>
    	<dependency>
      		<groupId>org.glassfish.web</groupId>
      		<artifactId>javax.el</artifactId>
      		<version>2.2.4</version>
    	</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>
  	</dependencies>
</project>