plugins {
}

rootProject.name = 'belian'

include 'erp'
include 'access'
include 'access:access-module-api'
include 'access:access-module-impl'
include 'access:access-role-api'
include 'access:access-role-impl'
include 'access:access-user-api'
include 'access:access-user-impl'
include 'common'
include 'common:common-orm'
findProject(':common:common-orm')?.name = 'common-orm'
include 'belian-core'
include 'belian-core:party-impl'
findProject(':belian-core:party-impl')?.name = 'party-impl'
include 'belian-core:party-api'
findProject(':belian-core:party-api')?.name = 'party-api'
include 'common:common-app'
findProject(':common:common-app')?.name = 'common-app'
include 'belian-core:country-api'
findProject(':belian-core:country-api')?.name = 'country-api'
include 'belian-core:country-impl'
findProject(':belian-core:country-impl')?.name = 'country-impl'
include 'belian-core:geographic-api'
findProject(':belian-core:geographic-api')?.name = 'geographic-api'
include 'belian-core:geographic-impl'
findProject(':belian-core:geographic-impl')?.name = 'geographic-impl'
include 'belian-core:company-structure-api'
findProject(':belian-core:company-structure-api')?.name = 'company-structure-api'
include 'belian-core:company-structure-impl'
findProject(':belian-core:company-structure-impl')?.name = 'company-structure-impl'
include 'belian-core:industry-segmentation-api'
findProject(':belian-core:industry-segmentation-api')?.name = 'industry-segmentation-api'
include 'belian-core:industry-segmentation-impl'
findProject(':belian-core:industry-segmentation-impl')?.name = 'industry-segmentation-impl'
include 'authentication'
include 'product-management'
include 'product-management:product-api'
findProject(':product-management:product-api')?.name = 'product-api'
include 'product-management:product-impl'
findProject(':product-management:product-impl')?.name = 'product-impl'
include 'product-management:product-category-api'
findProject(':product-management:product-category-api')?.name = 'product-category-api'
include 'product-management:product-category-impl'
findProject(':product-management:product-category-impl')?.name = 'product-category-impl'
include 'product-management:product-feature-api'
findProject(':product-management:product-feature-api')?.name = 'product-feature-api'
include 'product-management:product-feature-impl'
findProject(':product-management:product-feature-impl')?.name = 'product-feature-impl'
include 'product-management:unit-of-measure-api'
findProject(':product-management:unit-of-measure-api')?.name = 'unit-of-measure-api'
include 'product-management:unit-of-measure-impl'
findProject(':product-management:unit-of-measure-impl')?.name = 'unit-of-measure-impl'
include 'inventory-management'
include 'inventory-management:facility-api'
findProject(':inventory-management:facility-api')?.name = 'facility-api'
include 'inventory-management:facility-impl'
findProject(':inventory-management:facility-impl')?.name = 'facility-impl'
include 'inventory-management:inventory-item-api'
findProject(':inventory-management:inventory-item-api')?.name = 'inventory-item-api'
include 'inventory-management:inventory-item-impl'
findProject(':inventory-management:inventory-item-impl')?.name = 'inventory-item-impl'
include 'inventory-management:stock-adjustment-api'
findProject(':inventory-management:stock-adjustment-api')?.name = 'stock-adjustment-api'
include 'inventory-management:stock-adjustment-impl'
findProject(':inventory-management:stock-adjustment-impl')?.name = 'stock-adjustment-impl'
include 'inventory-management:goods-issue-impl'
findProject(':inventory-management:goods-issue-impl')?.name = 'goods-issue-impl'
include 'inventory-management:goods-receipt-impl'
findProject(':inventory-management:goods-receipt-impl')?.name = 'goods-receipt-impl'

