plugins {
}

rootProject.name = 'belian'

include 'erp'
include 'access'
include 'access:access-module-api'
include 'access:access-module-impl'
include 'access:access-role-api'
include 'access:access-role-impl'
include 'access:access-user-api'
include 'access:access-user-impl'
include 'common'
include 'common:common-orm'
findProject(':common:common-orm')?.name = 'common-orm'
include 'belian-core'
include 'belian-core:party-impl'
findProject(':belian-core:party-impl')?.name = 'party-impl'
include 'belian-core:party-api'
findProject(':belian-core:party-api')?.name = 'party-api'
include 'common:common-app'
findProject(':common:common-app')?.name = 'common-app'
include 'belian-core:country-api'
findProject(':belian-core:country-api')?.name = 'country-api'
include 'belian-core:country-impl'
findProject(':belian-core:country-impl')?.name = 'country-impl'
include 'belian-core:geographic-api'
findProject(':belian-core:geographic-api')?.name = 'geographic-api'
include 'belian-core:geographic-impl'
findProject(':belian-core:geographic-impl')?.name = 'geographic-impl'
include 'belian-core:company-structure-api'
findProject(':belian-core:company-structure-api')?.name = 'company-structure-api'
include 'belian-core:company-structure-impl'
findProject(':belian-core:company-structure-impl')?.name = 'company-structure-impl'

