plugins {
	id 'buildlogic.java-common-conventions'
	id 'belian.spring-boot-starter-conventions'
	id 'belian.spring-boot-web-app-conventions'
	id 'belian.zkoss-conventions'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.kratonsolution.belian'
version = '1.0.0'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':common:common-orm')
	implementation project(':common:common-app')
	implementation project(':access:access-module-impl')
	implementation project(':access:access-role-impl')
    implementation project(':access:access-user-impl')
	implementation project(':belian-core:country-impl')
	implementation project(':belian-core:geographic-impl')
	implementation project(':belian-core:party-impl')

	implementation 'org.jasypt:jasypt:latest.release'
	implementation 'org.apache.poi:poi-ooxml:latest.release'
	implementation 'org.postgresql:postgresql:latest.release'
}