apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

group = 'com.kratonsolution.belian.erp'
version = '1.0.1'
sourceCompatibility = '17'

repositories {
	maven {
		url "https://mavensync.zkoss.org/maven2"
	}
}

dependencies {

	implementation project(':common-core')
	implementation project(':common-util')
	implementation project(':common-persistence')
	implementation project(':module-impl')
	implementation project(':role-impl')
	implementation project(':user-api')
	implementation project(':user-impl')
	implementation project(':geographic-impl')
	implementation project(':party-impl')
	implementation project(':company-structure-impl')
	implementation project(':country-impl')
	implementation project(':belian-form-security')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.jasypt:jasypt:1.9.3'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.zkoss.zk:zhtml:9.6.0-jakarta'
	implementation 'org.zkoss.zk:zkplus:9.6.0-jakarta'
	implementation 'org.zkoss.zk:zhtml:9.6.0-jakarta'
	implementation 'org.zkoss.zk:zkbind:9.6.0-jakarta'
	implementation 'org.zkoss.theme:silvertail:9.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}