apply from: "$rootDir/gradle/camel.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {

	implementation project(':jwt-authorization')
	implementation project(':camel-authorization')
	implementation project(':company-structure-api')
	implementation project(':company-structure-impl')
	
	implementation 'org.jasypt:jasypt:1.9.2'
	implementation 'com.google.code.gson:gson:2.8.7'
}

jar {
	enabled=true
}