server.port=8585
server.servlet.session.timeout=86400

debug=false

logging.level.root=ERROR

spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.datasource.url=jdbc:mariadb://localhost:3306/belian
spring.datasource.username=belian
spring.datasource.password=belian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

zk.richlet-filter-mapping=/secure/*

zk.websockets-enabled=true
zk.servlet3-push-enabled=true
zk.update-uri=/zkau