camel.springboot.name=Belian ERP 2.0
camel.springboot.main-run-controller = true

camel.component.activemq.broker-url=tcp://127.0.0.1:61616
camel.component.activemq.allow-null-body=true
camel.component.activemq.delivery-persistent=false
camel.component.activemq.use-pooled-connection=true
camel.component.activemq.trust-all-packages=true

logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/belian
spring.datasource.username=belian
spring.datasource.password=belian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.open-in-view=true