plugins {
	id 'com.kratonsolution.belian.java-library-conventions'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.springframework.boot' version '2.4.5'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	maven{url 'https://mavensync.zkoss.org/maven2'}
}

dependencies {
	
	api 'org.springframework.boot:spring-boot-starter-web'
	
	def withoutSlf4J = { exclude group: "org.slf4j", module: "slf4j-jdk14" }
	api 'org.zkoss.zk:zkplus:9.0.0', withoutSlf4J
	api 'org.zkoss.zk:zhtml:9.0.0', withoutSlf4J
	api 'org.zkoss.zk:zkbind:9.0.0', withoutSlf4J
	api 'org.zkoss.zk:zul:9.0.0', withoutSlf4J
}

bootJar {
	enabled=false
}

jar {
	enabled=true
}
