apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {

    implementation project (':access-module-api')
    implementation project (':access-module-impl')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-relational:2.3.0'
    implementation 'org.springframework.data:spring-data-r2dbc:1.4.0'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}