apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/lombok.gradle"
apply from: "$rootDir/gradle/junit-jupiter.gradle"
apply from: "$rootDir/gradle/r2dbc-postgres.gradle"
apply from: "$rootDir/gradle/swager.gradle"

dependencies {

    implementation project (':common-api-service')
    implementation project (':access-module-api')
    implementation project (':access-module-impl')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}

jar {
    enabled=true
}

bootJar {
    enabled=false
}