server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/belian?useSSL=false
spring.datasource.username=root
spring.datasource.password=P3rM1s1M4s

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.cache.use_second_level_cache = true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql = false

logging.level.org.zkoss=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=ERROR

spring.messages.basename=language
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true