plugins {
	
	id 'com.kratonsolution.belian.java-library-conventions'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.springframework.boot' version '2.4.5'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	maven{url 'https://mavensync.zkoss.org/maven2'}
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {

	implementation project(':common-ui')
	implementation project(':access-api')
	implementation project(':access-zkoss-ui')
	implementation project(':geographic-ui')
	implementation project(':party-ui')

	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.jasypt:jasypt:1.9.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.9.0'
	implementation 'org.apache.camel.springboot:camel-activemq-starter:3.9.0'
	
	def withoutSlf4J = { exclude group: "org.slf4j", module: "slf4j-jdk14" }
	implementation 'org.zkoss.zk:zkplus:9.5.0.3', withoutSlf4J
	implementation 'org.zkoss.zk:zhtml:9.5.0.3', withoutSlf4J
	implementation 'org.zkoss.zk:zkbind:9.5.0.3', withoutSlf4J
	implementation 'org.zkoss.zk:zul:9.5.0.3', withoutSlf4J
	implementation 'org.zkoss.theme:atlantic:9.5.0.3', withoutSlf4J
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.kratonsolution.belian.EntryPoint'
	}
}