apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

group = 'com.kratonsolution.belian'
version = '1.0.0'
sourceCompatibility = '17'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

jar {
    enabled=true
}

bootJar {
    enabled=false
}