plugins {
	
	id 'com.kratonsolution.belian.java-library-conventions'
	id 'io.freefair.lombok' version '6.0.0-m2'
	id 'org.springframework.boot' version '2.4.5'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation project(':common-impl')
	implementation project(':common-jpa')
	implementation project(':access-api')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.jasypt:jasypt:1.9.2'

	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.10.0'
	implementation 'org.apache.camel:camel-jackson:3.10.0'
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

bootJar {
	enabled = false
}

jar {
	enabled=true
}