apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
	
		implementation project(':common-impl')
		implementation project(':common-jpa')
		implementation project(':access-module-api')

		compileOnly 'org.springframework.data:spring-data-r2dbc:1.4.0'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled=true
}