plugins {
	
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
	enabled=false
}

jar {
	enabled=true //needed
}