plugins {
	
	id 'com.kratonsolution.belian.java-library-conventions'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.springframework.boot' version '2.4.5'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation project(':common-impl')
	implementation project(':common-jpa')
	implementation project(':jwt-authorization')
	implementation project(':camel-authorization')
	implementation project(':company-structure-api')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.10.0'
	implementation 'com.google.code.gson:gson:2.8.7'
}

bootJar {
	enabled = false
}

jar {
	enabled=true
}