apply from: "$rootDir/gradle/lombok.gradle"
apply from: "$rootDir/gradle/mapstruct.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {

	implementation project(':common-impl')
	implementation project(':common-jpa')
	implementation project(':camel-authorization')
	implementation project(':company-structure-api')
	
	implementation 'com.google.code.gson:gson:2.8.7'
}

bootJar {
	enabled = false
}

jar {
	enabled=true
}