plugins {
    id 'buildlogic.java-common-conventions'
    id 'belian.spring-boot-starter-conventions'
    id 'belian.spring-boot-security-jpa-conventions'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.kratonsolution.belian'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common:common-orm')
    implementation project(':common:common-app')
    implementation project(':access:access-module-impl')
    implementation project(':access:access-role-impl')
    implementation project(':access:access-user-impl')

    implementation 'org.jasypt:jasypt:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}